<!doctype html>
<html lang="hu">


  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="kecske.js"></script>
    <title>KECSKE SZIMULÁTOR</title>
    <style> 
      .kecskizmus {
        width: 100px;
        height: 100px;
        background-image: url("kecske.png");
        position: relative;
        animation-name: example;
        animation-duration: 4s;
      }
      
      @keyframes example {
        0%   {background-image: url("kecske.png"); left:0px; top:0px;}
        25%  {background-image: url("kecske.png"); left:200px; top:0px;}
        50%  {background-image: url("kecske.png"); left:200px; top:200px;}
        75%  {background-image: url("kecske.png"); left:0px; top:200px;}
        100% {background-image: url("kecske.png"); left:0px; top:0px;}
      }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#">Kecske Szimulátor</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Kecske 2</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Kecske 3</a>
          </li>

        </ul>
      </div>
    </nav>







    <h1>BAAAAA</h1>
    <div class="row">
<div class="col-sm-6 col-lg-4"><img src="hero.png"></div>
<div class="col-sm-6 col-lg-4"><img src="latnok-kecske-billy-joslat-vilmos-harry_image_76b03b6ed9d228c384b620417eab_16-9.jpg"></div>
<div class="col-sm-6 col-lg-4"><img src="kiabalo-kecske.png" height="360" width="600"></div>
</div>
   <audio controls>
  <source src="KECSKE.mp3" type="audio/ogg">
  Sajnos a kecske majom lett és nem tudja kiadni a hangot mert a böngésződ nem támogatja a majom állatot.
</audio>
<button class=".button .button1" onClick="displaySong1()">Etetés</button>
<div class="kecskizmus"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>